# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Home Book Library Management Project"
description: "Manage Personal Book Repository in FB2 Format"
maintainer: ["Vladimir Tsichevski <tsichevski@gmail.com>"]
authors: ["Vladimir Tsichevski <tsichevski@gmail.com>"]
license: "MIT"
tags: ["ocaml" "book" "library"]
homepage: "https://github.com/tsichevski/bookweald"
doc: "https://github.com/tsichevski/bookweald/wiki"
bug-reports: "https://github.com/tsichevski/bookweald/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.3.0"}
  "zipc"
  "cmdliner" {>= "1.2.0"}
  "miou" {>= "0.5.4"}
  "postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tsichevski/bookweald.git"
x-maintenance-intent: ["(latest)"]
